# Ascribe

./: .gitignore  build.gradle
src/main/java/com/unascribed/ascribe/: Ascribe.java  AscribeOption.java  AttackedAtYawMessage.java
src/main/resources/: mcmod.info
